.color1 {color: #491917;}
.color2 {color: #6e3020;}
.color3 {color: #9f5328;}
.color4 {color: #d88530;}
.color5 {color: #ffc937;}



.modal{
        border: solid 2px #bcbcbc;
        width: 800px;
        height: 520px;
       
        margin: 2rem auto;
        background: #44a6b8;
        border-radius: 20px;    
    }
    
    .modal__container{
       
    }
    
    .modal__titulo{
        text-align: center;
        color: #fff;
        margin-top: 2.3rem;
    }
    
    .modal__formulario{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .modal__input{
        padding: 20px 20px;
        width: calc(90% - 40px);
        font-size: 1.4rem;
        background: #fff;
        border: none;
        color: #000;
        outline: none;
        margin: 1rem 0;
        /*border-bottom: solid 2px #3f404c;*/
        border-radius: 10px;
    }
    
    .modal__input::placeholder{
        color: #000;
        text-transform: capitalize;
        /*font-size: 1.4rem;*/
    }
    
    /*.modal__input:hover{
        border-bottom: solid 2px #bcbcbc;
        transition: 200ms all;
    }*/
    
    
    
    .input-preco{
        margin-bottom: 20px;
    }
    
    
    .modal__botao{
        display: flex;
        align-self: center;
        justify-content: center;
        margin-top: 2rem;
        width: 40%;
        padding: 20px 0;
        color: #000;
        font-weight: bold;
        background: #91c83e;
        font-weight: bold;
        outline: none;
        border-radius: 10px;
        border: solid 1px #000;
        font-size: 1.5rem;
        cursor: pointer;
    }
    
    .modal__botao:hover{
        border: solid 1px #fff;
        background: #9fdf41;
        transition: 500ms all;
    }